MONGO_URI=mongodb://mongo:27017
MONGO_DB=user_service
MONGO_UUID_REPRESENTATION=standard
JWT_SECRET_KEY=your-secure-secret-key-with-at-least-32-characters
GRPC_PORT=50051
REDIS_URI=redis://redis:6379/0
REDIS_TTL=3600